# Springboot-dubbo

./: .gitignore
springboot-dubbo-consumer/: .gitignore  pom.xml
springboot-dubbo-consumer/src/main/java/org/spring/springboot/: ClientApplication.java
springboot-dubbo-consumer/src/main/java/org/spring/springboot/config/: DruidConfig.java  FescarConfig.java
springboot-dubbo-consumer/src/main/java/org/spring/springboot/controller/: TestController.java
springboot-dubbo-consumer/src/main/java/org/spring/springboot/domain/: MoneyEntity.java  UserEntity.java
springboot-dubbo-consumer/src/main/java/org/spring/springboot/dubbo/: CityDubboService.java  MoneyDubboConsumerService.java  UserDubboConsumerService.java  UserDubboService.java
springboot-dubbo-consumer/src/main/java/org/spring/springboot/mapper/: MoneyMapper.java
springboot-dubbo-consumer/src/main/java/org/spring/springboot/service/: MoneyService.java
springboot-dubbo-consumer/src/main/resources/: application.properties  application.yml  file.conf
springboot-dubbo-consumer/src/main/resources/mapper/: MoneyMapper.xml
springboot-dubbo-consumer/src/test/java/com/oristartech/dubbo/: AppTest.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/org/spring/springboot/: ServerApplication.java
springboot-dubbo-provider/src/main/java/org/spring/springboot/config/: DruidConfig.java
springboot-dubbo-provider/src/main/java/org/spring/springboot/controller/: TestController.java
springboot-dubbo-provider/src/main/java/org/spring/springboot/dao/: IUserDAO.java
springboot-dubbo-provider/src/main/java/org/spring/springboot/domain/: MoneyEntity.java  UserEntity.java
springboot-dubbo-provider/src/main/java/org/spring/springboot/dubbo/: MoneyDubboService.java  UserDubboService.java
springboot-dubbo-provider/src/main/java/org/spring/springboot/dubbo/impl/: CityDubboServiceImpl.java  MoneyDubboServiceImpl.java  UserDubboServiceImpl.java
springboot-dubbo-provider/src/main/java/org/spring/springboot/mapper/: MoneyMapper.java  UserMapper.java
springboot-dubbo-provider/src/main/java/org/spring/springboot/service/: MoneyService.java  UserService.java
springboot-dubbo-provider/src/main/resources/: application.properties  application.yml
springboot-dubbo-provider/src/main/resources/mapper/: MoneyMapper.xml  UserMapper.xml
