server.port=8082

## Dubbo 服务提供者配置

#当前服务/应用的名字
dubbo.application.name=city-service-provider

#注册中心的协议和地址
dubbo.registry.address=zookeeper://127.0.0.1:2181

#通信规则（通信协议和接口）
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#连接监控中心
dubbo.monitor.protocol=registry

#开启包扫描，可替代 @EnableDubbo 注解   测试未通过
dubbo.scan.base-packages=org.spring.springboot.dubbo